<UserControl x:Class="VtApp.Views.TaskEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </TabControl.Resources>

            <TabItem ToolTip="Задача">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="FormatListChecks"
                                             Width="24"
                                             Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel MaxWidth="480"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,16,0,0">
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Название"
                                 Margin="0,0,0,16" />

                        <ComboBox ItemsSource="{Binding ImportanceOptions}"
                                  SelectedValue="{Binding Importance, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Display"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Важность"
                                  Margin="0,0,0,16" />

                        <ComboBox ItemsSource="{Binding DelayRiskOptions}"
                                  SelectedValue="{Binding DelayRisk, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Display"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Риск срыва сроков"
                                  Margin="0,0,0,16" />

                        <ComboBox ItemsSource="{Binding DifficultyOptions}"
                                  SelectedValue="{Binding Difficulty, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Display"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Сложность"
                                  Margin="0,0,0,16" />

                        <ComboBox ItemsSource="{Binding UrgencyOptions}"
                                  SelectedValue="{Binding Urgency, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Display"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Срочность"
                                  Margin="0,0,0,16" />

                        <TextBox Text="{Binding PriorityDisplay, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Приоритет"
                                 Margin="0,0,0,24" />

                        <TextBlock Text="Подзадачи"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="0,0,0,8" />

                        <ItemsControl ItemsSource="{Binding Subtasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Margin="0,0,0,8" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding NewSubtaskTitle, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Новая подзадача"
                                     Margin="0,0,8,0" />

                            <Button Grid.Column="1"
                                    Content="Добавить"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding AddSubtaskCommand}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem ToolTip="Файлы"
                     IsEnabled="{Binding CanManageFiles}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="FileOutline"
                                             Width="24"
                                             Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel MaxWidth="480"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,16,0,0">
                        <Button Content="Добавить файл"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,16"
                                Command="{Binding AddFileCommand}" />

                        <TextBlock Text="Нет файлов"
                                   Margin="0,0,0,8">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                    <Setter Property="Opacity" Value="0.6" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Files.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ItemsControl ItemsSource="{Binding Files}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 Kind="FileOutline"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0,0,8,0" />

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding FileName}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />

                                        <Button Grid.Column="2"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Удалить"
                                                Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DeleteOutline"
                                                                     Width="20"
                                                                     Height="20" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,16,0,8">
            <Button Content="Отмена"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,8,0"
                    Command="{Binding CancelCommand}" />
            <Button Content="Сохранить"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
